# Database connection settings:
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/EHSPRD
jdbc.username=ehsprd
jdbc.password=Spring2017$

# Email connection settings - mailjet:
#email.host=in-v3.mailjet.com
#email.port=587
#email.username=f1ccb1416b17a16f47f264b38ac56d2b
#email.password=03b4e762b728b957053fccc7741200dc
#email.auth=true
#email.starttls=true
#email.debug=true

# Email connection settings - reachmail:
email.host=mail.smtp2go.com
email.port=2525
email.username=vinnyfrancis24@gmail.com
email.password=@dministrat1on
email.auth=true
email.starttls=true
email.debug=true

# path to upload docs on serverapp.doc_path=C:/Users/chaudhde/Documents/Deepak_Personal/Japan_TC/dc_consulting/docs/
app.doc_path=/home/ec2-user/tools/docs/