# Database connection settings:
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/EHSPRD
jdbc.username=ehsprd
jdbc.password=Spring2017$

# Email connection settings - :
#email.host=
#email.port=
#email.username=
#email.password=
#email.auth=true
#email.starttls=true
#email.debug=true


# path to upload docs on serverapp.doc_path=C:/Users/chaudhde/Documents/Deepak_Personal/Japan_TC/dc_consulting/docs/
# app.doc_path=/home/ec2-user/tools/docs/
app.doc_path=/Users/deepakchaudhary/dc_consulting/EHS/doc/
